NX_FIREBASE_API_KEY="AIzaSyDwaXmUB7LJ7gf0AAQ7V5EhGeYXGrPBO94"
NX_FIREBASE_AUTH_DOMAIN="mlody-news-deev.firebaseapp.com"
NX_FIREBASE_DATABASE_URL="https://mlody-news-deev.firebaseio.com"
NX_FIREBASE_PROJECT_ID="mlody-news-deev"
NX_FIREBASE_STORAGE_BUCKET="mlody-news-deev.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="11389275572"
NX_FIREBASE_APP_ID="1:11389275572:web:1b16a5b3e67371d150b6e1"
NX_FIREBASE_MEASUREMENT_ID="G-E9XJKF0QX0"